{
	"version": "0.7", 
	"id": "", 
	"meshes": [
		{
			"attributes": [{
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_POSITION"
				}, {
					"size":   3, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_NORMAL"
				}, {
					"size":   2, 
					"type": "GL_FLOAT", 
					"attribute": "VERTEX_ATTRIB_TEX_COORD"
				}], 
			"vertices": [
				 0.500000, -0.500000,  0.500000,  0.000000,  0.000000, -1.000000,  1.000000,  0.000000, 
				-0.500000, -0.500000,  0.500000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000, 
				 0.500000,  0.500000,  0.500000,  0.000000,  0.000000, -1.000000,  1.000000,  1.000000, 
				-0.500000,  0.500000,  0.500000,  0.000000,  0.000000, -1.000000,  0.000000,  1.000000, 
				-0.500000, -0.500000,  0.000000,  1.000000,  0.000000,  0.000000,  1.000000,  0.500000, 
				-0.500000,  0.500000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.500000, 
				-0.500000, -0.500000,  0.500000,  1.000000,  0.000000,  0.000000,  1.000000,  1.000000, 
				-0.500000,  0.500000,  0.500000,  1.000000,  0.000000,  0.000000,  0.000000,  1.000000, 
				 0.500000, -0.500000,  0.000000,  0.000000,  1.000000,  0.000000,  1.000000,  0.500000, 
				-0.500000, -0.500000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.500000, 
				 0.500000, -0.500000,  0.500000,  0.000000,  1.000000,  0.000000,  1.000000,  1.000000, 
				-0.500000, -0.500000,  0.500000,  0.000000,  1.000000,  0.000000,  0.000000,  1.000000, 
				 0.500000,  0.500000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.500000, 
				 0.500000, -0.500000,  0.000000, -1.000000,  0.000000,  0.000000,  0.000000,  0.500000, 
				 0.500000,  0.500000,  0.500000, -1.000000,  0.000000,  0.000000,  1.000000,  1.000000, 
				 0.500000, -0.500000,  0.500000, -1.000000,  0.000000,  0.000000,  0.000000,  1.000000, 
				-0.500000,  0.500000,  0.000000,  0.000000, -1.000000,  0.000000,  1.000000,  0.500000, 
				 0.500000,  0.500000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  0.500000, 
				-0.500000,  0.500000,  0.500000,  0.000000, -1.000000,  0.000000,  1.000000,  1.000000, 
				 0.500000,  0.500000,  0.500000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000
			], 
			"parts": [
				{
					"id": "shape1_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   2,   1], 
					"aabb": [-0.500000, -0.500000,  0.500000,  0.500000,  0.500000,  0.500000]
				}, 
				{
					"id": "shape2_part1", 
					"type": "TRIANGLES", 
					"indices": [  4,   5,   6,   7,   6,   5], 
					"aabb": [-0.500000, -0.500000,  0.000000, -0.500000,  0.500000,  0.500000]
				}, 
				{
					"id": "shape3_part1", 
					"type": "TRIANGLES", 
					"indices": [  8,   9,  10,  11,  10,   9], 
					"aabb": [-0.500000, -0.500000,  0.000000,  0.500000, -0.500000,  0.500000]
				}, 
				{
					"id": "shape4_part1", 
					"type": "TRIANGLES", 
					"indices": [ 12,  13,  14,  15,  14,  13], 
					"aabb": [ 0.500000, -0.500000,  0.000000,  0.500000,  0.500000,  0.500000]
				}, 
				{
					"id": "shape5_part1", 
					"type": "TRIANGLES", 
					"indices": [ 16,  17,  18,  19,  18,  17], 
					"aabb": [-0.500000,  0.500000,  0.000000,  0.500000,  0.500000,  0.500000]
				}, 
				{
					"id": "shape6_part1", 
					"type": "TRIANGLES", 
					"indices": [  0,   1,   2,   3,   2,   1], 
					"aabb": [-0.500000, -0.500000,  0.500000,  0.500000,  0.500000,  0.500000]
				}
			]
		}
	], 
	"materials": [
		{
			"id": "Material #30", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #6", 
					"filename": "top.jpg", 
					"type": "DIFFUSE", 
					"wrapModeU": "CLAMP", 
					"wrapModeV": "CLAMP"
				}
			]
		}, 
		{
			"id": "Material #29", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #5", 
					"filename": "right.jpg", 
					"type": "DIFFUSE", 
					"wrapModeU": "CLAMP", 
					"wrapModeV": "CLAMP"
				}
			]
		}, 
		{
			"id": "Material #27", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #3", 
					"filename": "front.jpg", 
					"type": "DIFFUSE", 
					"wrapModeU": "CLAMP", 
					"wrapModeV": "CLAMP"
				}
			]
		}, 
		{
			"id": "Material #28", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #4", 
					"filename": "left.jpg", 
					"type": "DIFFUSE", 
					"wrapModeU": "CLAMP", 
					"wrapModeV": "CLAMP"
				}
			]
		}, 
		{
			"id": "Material #25", 
			"ambient": [ 1.000000,  1.000000,  1.000000], 
			"diffuse": [ 1.000000,  1.000000,  1.000000], 
			"emissive": [ 0.000000,  0.000000,  0.000000], 
			"opacity":  1.000000, 
			"specular": [ 0.900000,  0.900000,  0.900000], 
			"shininess":  2.000000, 
			"textures": [
				{
					"id": "Map #1", 
					"filename": "back.jpg", 
					"type": "DIFFUSE", 
					"wrapModeU": "CLAMP", 
					"wrapModeV": "CLAMP"
				}
			]
		}
	], 
	"nodes": [
		{
			"id": "2", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape1_part1", 
					"materialid": "Material #30", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "Box001", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape2_part1", 
					"materialid": "Material #29", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "001", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape3_part1", 
					"materialid": "Material #27", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "002", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape4_part1", 
					"materialid": "Material #28", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "003", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape5_part1", 
					"materialid": "Material #25", 
					"uvMapping": [[  0]]
				}
			]
		}, 
		{
			"id": "004", 
			"skeleton": false, 
			"transform": [ 1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000, -1.000000,  0.000000,  0.000000,  1.000000,  0.000000,  0.000000,  0.000000,  0.000000,  0.000000,  1.000000], 
			"parts": [
				{
					"meshpartid": "shape6_part1", 
					"materialid": "Material #30", 
					"uvMapping": [[  0]]
				}
			]
		}
	], 
	"animations": [
		{
			"id": "Take 001", 
			"length":  0.000000, 
			"bones": [
				{
					"boneId": "2", 
					"keyframes": [
						{
							"keytime": -127605887595351920000000000000000000000.000000, 
							"rotation": [-0.707107, -0.000000,  0.000000,  0.707107], 
							"scale": [ 1.000000,  1.000000,  1.000000], 
							"translation": [ 0.000000,  0.000000,  0.000000]
						}
					]
				}
			]
		}
	]
}